<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.loginFormController">
    <children>
        <Label fx:id="title" layoutX="110.0" layoutY="64.0" text="Appointment Scheduler">
            <font>
                <Font name="System Bold" size="34.0" />
            </font>
        </Label>
        <Label fx:id="usernameLabel" layoutX="76.0" layoutY="163.0" prefHeight="26.0" prefWidth="140.0" text="Username" textAlignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="passwordLabel" layoutX="76.0" layoutY="219.0" prefHeight="26.0" prefWidth="110.0" text="Password" textAlignment="CENTER">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="226.0" layoutY="163.0" />
      <Label fx:id="zoneLabel" layoutX="258.0" layoutY="332.0" text="Zone">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
        <PasswordField fx:id="password" layoutX="226.0" layoutY="219.0" />
        <Button fx:id="loginButton" layoutX="234.0" layoutY="274.0" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="35.0" prefWidth="132.0" text="Log-in">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
      <Label fx:id="zoneID" layoutX="258.0" layoutY="363.0" prefHeight="26.0" prefWidth="216.0" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="443.0" layoutY="339.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="35.0" prefWidth="119.0" text="Exit">
         <font>
            <Font size="16.0" />
         </font></Button>
    </children>
</AnchorPane>
