<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="669.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.mainScreenController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="92.0" layoutY="116.0" prefHeight="473.0" prefWidth="879.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <RadioButton layoutX="172.0" layoutY="66.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="346.0" layoutY="66.0" mnemonicParsing="false" text="RadioButton" />
      <RadioButton layoutX="525.0" layoutY="66.0" mnemonicParsing="false" text="RadioButton" />
   </children>
</AnchorPane>
